{
  "name": "vigil",
  "version": "0.1.0",
  "description": "A dashboard application that allows users to define custom endpoints for widgets such as server health &amp; statistics. Users also have access to collection of custom widgets that create a complete user experience.",
  "main": "server/app.ts",
  "scripts": {
    "dev": "concurrently \"webpack watch\" \"npx nodemon --watch server --exec tsx server/app.ts\"",
    "build": "webpack",
    "start": "node dist/app.js",
    "heroku-postbuild": "npm run build",
    "pretest": "eslint ./server --fix",
    "test": "echo \"All tests completed\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarterIrish/Vigil.git"
  },
  "keywords": [],
  "author": "Carter Irish",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CarterIrish/Vigil/issues"
  },
  "homepage": "https://github.com/CarterIrish/Vigil#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.5.2",
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/serve-favicon": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "babel-loader": "^10.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2",
    "tsx": "^4.21.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "mongoose": "^9.4.1",
    "redis": "^5.11.0",
    "serve-favicon": "^2.5.1",
    "underscore": "^1.13.8"
  }
}
